.container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 115px;
}
@media (max-width: 1140px) {
    .container {
        flex-direction: column;
        align-items: center;
        gap: 90px;
    }
}
.imageSection {
    position: relative;
    width: 340px;
    height: 380px;
    min-width: 300px;
    min-height: 380px;
}
@media (max-width: 767px) {
    .imageSection {
        width: 315px;
    }
}
.imageCover {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    background: rgb(22,24,44);
    background: linear-gradient(195deg, rgba(22,24,44,1) 0%, rgba(25,167,206,1) 100%);
}
.image {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 2rem;
    background-image: url(.../../../../assets/images/person-bg.jpg);
    background-position: center bottom;
    background-size: cover;
    transform: rotate(8deg);
    transition-duration: 0.5s;
}

.image:hover {
    transform: rotate(0deg);
}
.cards {
    max-width: 735px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

@media (max-width: 1140px) {
    .cards {
        flex-wrap: wrap;
    }
}
.content {
    max-width: 725px;
    margin-top: 55px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 30px;
}

@media (max-width: 1140px) {
    .content {
        align-items: center;
        text-align: center;
    }
}